{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=T480-00298\\SQLEXPRESS; Initial Catalog=ViajesDB; Integrated Security = True"
  },
  "AllowedHosts": "*"
}
